\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\relax \fontsize  {17.28}{22}\selectfont  {Siminov ORM Architecture}}{}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Siminov ORM Layers\relax }}{}{figure.caption.23}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Deployment Layer}{}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}siminov.orm.Siminov}{}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Resources Layer}{}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}siminov.orm.Resources}{}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Database Layer}{}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}siminov.orm.database.Database}{}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Model and Annotation Layer}{}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}siminov.orm.model.ApplicationDescriptor}{}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}siminov.orm.model.DatabaseDescriptor}{}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}siminov.orm.model.LibraryDescriptor}{}{subsection.9.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}siminov.orm.model.DatabaseMappingDescriptor}{}{subsection.9.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}siminov.orm.annotation.Table}{}{subsection.9.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.6}siminov.orm.annotation.Column}{}{subsection.9.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.7}siminov.orm.annotation.Property}{}{subsection.9.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.8}siminov.orm.annotation.Index}{}{subsection.9.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.9}siminov.orm.annotation.IndexColumn}{}{subsection.9.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.10}siminov.orm.annotation.Indexes}{}{subsection.9.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.11}siminov.orm.annotation.Reference}{}{subsection.9.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.12}siminov.orm.annotation.Map}{}{subsection.9.4.12}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Parsers Layer}{}{section.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}siminov.orm.parsers.ApplicationDescriptorParser}{}{subsection.9.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}siminov.orm.parsers.DatabaseDescriptorParser}{}{subsection.9.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}siminov.orm.parsers.LibraryDescriptorParser}{}{subsection.9.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}siminov.orm.parsers.DatabaseMappingDescriptor}{}{subsection.9.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Utils Layer}{}{section.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}siminov.orm.utils.Utils}{}{subsection.9.6.1}}
\@setckpt{Architecture/Architecture}{
\setcounter{page}{171}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{201}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{100}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{38}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
