\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\relax \fontsize  {17.28}{22}\selectfont  {Configuration}}{}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Application Descriptor (ApplicationDescriptor.si.xml) Configuration}{}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Database Descriptor (DatabaseDescriptor.si.xml) Configuration}{}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Library Descriptor (LibraryDescriptor.si.xml) Configuration}{}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Database Mapping Descriptor (DatabaseMappingDescriptor.si.xml) Configuration}{}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Database Mapping Descriptor Through Annotation}{}{section.2.5}}
\@setckpt{Configuration/Configuration}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{1}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{113}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{39}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
