\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\relax \fontsize  {17.28}{22}\selectfont  {Handling Libraries}}{}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Setting up a Library Project}{}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Referencing a library project}{}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Configure Application With Library}{}{section.8.3}}
\@setckpt{Libraries/Libraries}{
\setcounter{page}{126}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{201}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{38}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
