\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\relax \fontsize  {17.28}{22}\selectfont  {Building Application}}{}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Configure ApplicationDescriptor.si.xml}{}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Configure DatabaseDescriptor.si.xml}{}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Configure LibraryDescriptor.si.xml}{}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Configure DatabaseMappingDescriptor.si.xml}{}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Using Annotation}{}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Saving Entity Object}{}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Updaing Entity Object}{}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Save Or Update Entity Object}{}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Deleting Entity Object}{}{section.4.9}}
\@setckpt{Building/Building}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{13}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
