\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\relax \fontsize  {17.28}{22}\selectfont  {Building Application}}{}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Configure ApplicationDescriptor.si.xml}{}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Configure DatabaseDescriptor.si.xml}{}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Configure LibraryDescriptor.si.xml}{}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Configure DatabaseMappingDescriptor.si.xml}{}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Using Annotation}{}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Saving Entity Object}{}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Updaing Entity Object}{}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Save Or Update Entity Object}{}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Deleting Entity Object}{}{section.3.9}}
\@setckpt{Application/Application}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{13}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
