\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\relax \fontsize  {17.28}{22}\selectfont  {Database API's}}{}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Types}{}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Database API's}{}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Create Database}{}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Drop Database}{}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Create Table}{}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Drop Table}{}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Create Index}{}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Drop Index}{}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Select}{}{subsection.5.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Save}{}{subsection.5.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Update}{}{subsection.5.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Save Or Update}{}{subsection.5.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}Delete}{}{subsection.5.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Database Siminov API's}{}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Get Database Descriptor}{}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Get Database Mapping Descriptor}{}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Get Table Name}{}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Get Column Names}{}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Get Column Values}{}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Get Column Types}{}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Get Primary Keys}{}{subsection.5.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Get Mandatory Fields}{}{subsection.5.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Get Unique Fields}{}{subsection.5.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.10}Get Foreign Keys}{}{subsection.5.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Database Aggregation API's}{}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Count}{}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Average}{}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Sum}{}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Total}{}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Minimum}{}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Maximum}{}{subsection.5.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Group Concat}{}{subsection.5.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Database Transaction API's}{}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Begin Transaction}{}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Commit Transaction}{}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}End Transaction}{}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Making Transaction Thread Safe}{}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Preparing Where Clause}{}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Handling Database Relationships}{}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}One to One}{}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}One to Many}{}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Many to One}{}{subsection.5.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Many to Many}{}{subsection.5.8.4}}
\@setckpt{Database/Database}{
\setcounter{page}{112}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{175}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{16}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
