\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\relax \fontsize  {17.28}{22}\selectfont  {Siminov Initialization}}{}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Initializating Siminov}{}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lazy Initialization VS Initial Initialization}{}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Handling Multiple Schema's}{}{section.3.3}}
\@setckpt{Initialization/Initialization}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{3}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{123}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{58}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
