\select@language {english}
\contentsline {chapter}{Preface}{}{chapter*.1}
\contentsline {section}{\numberline {0.1}Get Involved}{}{section.0.1}
\contentsline {section}{\numberline {0.2}Getting Started Guide}{}{section.0.2}
\contentsline {chapter}{\numberline {1}\relax \fontsize {17.28}{22}\selectfont {About Siminov}}{}{chapter.1}
\contentsline {section}{\numberline {1.1}Siminov Android ORM}{}{section.1.1}
\contentsline {section}{\numberline {1.2}Siminvo Hybrid}{}{section.1.2}
\contentsline {chapter}{\numberline {2}\relax \fontsize {17.28}{22}\selectfont {Obtaining Siminov}}{}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Release Bundle Downloads}{}{subsection.2.0.1}
\contentsline {chapter}{\numberline {3}\relax \fontsize {17.28}{22}\selectfont {Setting Up Application}}{}{chapter.3}
\contentsline {section}{\numberline {3.1}Siminov Android ORM}{}{section.3.1}
\contentsline {section}{\numberline {3.2}Siminov Hybrid}{}{section.3.2}
\contentsline {chapter}{\numberline {4}\relax \fontsize {17.28}{22}\selectfont {Building Application}}{}{chapter.4}
\contentsline {section}{\numberline {4.1}Configure ApplicationDescriptor.si.xml}{}{section.4.1}
\contentsline {section}{\numberline {4.2}Configure DatabaseDescriptor.si.xml}{}{section.4.2}
\contentsline {section}{\numberline {4.3}Configure LibraryDescriptor.si.xml}{}{section.4.3}
\contentsline {section}{\numberline {4.4}Configure DatabaseMappingDescriptor.si.xml}{}{section.4.4}
\contentsline {section}{\numberline {4.5}Using Annotation}{}{section.4.5}
\contentsline {section}{\numberline {4.6}Saving Entity Object}{}{section.4.6}
\contentsline {section}{\numberline {4.7}Updaing Entity Object}{}{section.4.7}
\contentsline {section}{\numberline {4.8}Save Or Update Entity Object}{}{section.4.8}
\contentsline {section}{\numberline {4.9}Deleting Entity Object}{}{section.4.9}
