\select@language {english}
\contentsline {chapter}{Preface}{}{chapter*.1}
\contentsline {section}{\numberline {0.1}Get Involved}{}{section.0.1}
\contentsline {section}{\numberline {0.2}Getting Started Guide}{}{section.0.2}
\contentsline {chapter}{\numberline {1}\relax \fontsize {17.28}{22}\selectfont {Obtaining Siminov}}{}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}Release Bundle Downloads}{}{subsection.1.0.1}
\contentsline {chapter}{\numberline {2}\relax \fontsize {17.28}{22}\selectfont {Setting Up Application}}{}{chapter.2}
\contentsline {chapter}{\numberline {3}\relax \fontsize {17.28}{22}\selectfont {Building Application}}{}{chapter.3}
\contentsline {section}{\numberline {3.1}Configure ApplicationDescriptor.si.xml}{}{section.3.1}
\contentsline {section}{\numberline {3.2}Configure DatabaseDescriptor.si.xml}{}{section.3.2}
\contentsline {section}{\numberline {3.3}Configure LibraryDescriptor.si.xml}{}{section.3.3}
\contentsline {section}{\numberline {3.4}Configure DatabaseMappingDescriptor.si.xml}{}{section.3.4}
\contentsline {section}{\numberline {3.5}Using Annotation}{}{section.3.5}
\contentsline {section}{\numberline {3.6}Saving Entity Object}{}{section.3.6}
\contentsline {section}{\numberline {3.7}Updaing Entity Object}{}{section.3.7}
\contentsline {section}{\numberline {3.8}Save Or Update Entity Object}{}{section.3.8}
\contentsline {section}{\numberline {3.9}Deleting Entity Object}{}{section.3.9}
