\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\relax \fontsize  {17.28}{22}\selectfont  {Database Layer}}{}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}IDatabase Interface}{}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}IDataTypeHandler}{}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}IQueryBuilder}{}{section.7.3}}
\@setckpt{DatabaseImpl/DatabaseImpl}{
\setcounter{page}{121}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{3}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{189}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{38}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
